/*CSS STYLES*/

body{
	padding: 0;
	background: #1F1F1F;
	color: white;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}

header{
	width: 100vw;
	top: 0;
	position: fixed;
	background: #484848;
	padding: 10px;
	z-index: 1;
}

nav{
	text-align: center;
	max-width: 100%;
	height: 60px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}


nav a {
	text-decoration: none;
	padding: 10px;
	margin: 10px 50px;
	text-transform: uppercase;
	border:  5px #ffff solid;
	border-radius: 10px;
	color: aqua;
}



#home{
	max-width: 1200px;
	margin: 0 auto;
	padding: 80px 0;
	align-items: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.home-txt{
	text-align: center;
}

#home img[alt="welcome-image"]{
	max-width: 60%;
	margin: 0 auto;
}

#home img[alt="home-img"]{
	max-width: 70%;
	background: url("IMAGES/PosterMaker_20082024_133242.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}


#portifolio{
	max-width: 1200px;
	margin: 0 auto;
	padding-top: 90px;
	border-top: 1px #ffff solid;
	display: grid;
	text-align: center;
	grid-template-columns: repeat(3, 1fr);
	gap: 55px;
}

.port-c{
	overflow: hidden;
	border: #767676 2px solid;
	border-radius: 40px;
	background: #484848;
	box-shadow: 5px 5px 5px rgba(192,192,192,0.34);
}

#portifolio img{
	position: relative;
	width: 100%;
	height: 100%;

}



#contacts{
	
	margin: 30px auto;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	
}




#footer{
	text-align: center;
	margin-top: 50px;
	border-top: 1px #FFFFFF solid;
}


#footer .icons{
	margin: 10px 40px;
}


@media screen and (max-width:876px){
	#home{
		margin: 90px auto;
		padding: 10px auto;
		align-items: center;
		text-align: center;
		display: block;
	}
	
	#home img[alt="welcome-image"]{
		display: none;
	
	}
	
	#portifolio{
		max-width: 1200px;
		margin: 0 auto;
		border-top: 1px #ffff solid;
		display: grid;
		text-align: center;
		grid-template-columns: repeat(2, 1fr);
		gap: 55px;
	}
	
}



@media screen and (max-width:665px){
	nav{
		text-align: center;
		max-width: 100%;
		height: 60px;
		display: block;
		}
	
	nav a {
		text-decoration: none;
		padding: 10px;
		margin: 10px 0;
		text-transform: uppercase;
		border:none;
	
	
	}
	
	#portifolio{
		max-width: 1200px;
		margin: 0 auto;
		border-top: 1px #ffff solid;
		display: grid;
		text-align: center;
		grid-template-columns: 1fr;
		
	}
	
	#portifolio img{
		position: relative;
		width: 100%;
		height: 100%;
	}
	
	#contacts{
		text-align: center;
		
		display: grid;
		padding: 30px;
		grid-template-columns: 1fr;
		grid-gap: 40px;
	} 
	
	
}


@media screen and (max-width:353px){
	
	header nav{text-align: center;
font-size: 15px;
	
	}
	
	
	
	header nav a{
		font-size: 12px;
		padding-top: 10px;
		
	}
	
	#contacts{
		display: block;
		font-size: 12px;
	}
	
	#contacts a{
	text-align: center;
}
}
	
	

	
	
	
	
	
	
	
	
	
	
	

